PORT=5000
MONGO_URL=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your_secret_keyshjhdbjhbhjsbfhjdhj
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=ddbqodyvh
CLOUDINARY_API_KEY=871729411184682
CLOUDINARY_API_SECRET=SY30jlDkt8d_3wDmBMtRj4I4Nio
# Google OAuth Credentials
GOOGLE_CLIENT_ID=20614752947-7bti0kdsi6usjte2rikatudrsb4pbmeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# backend/.env (Final Correct Version)
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USER=postmaster@sandboxad82d86308f5460590d49874ff981586.mailgun.org
EMAIL_PASS=bf6b0fa11d46eceb3acad0edb4276996-a1dad75f-11dc9632
EMAIL_FROM="Sociogram Support <postmaster@sandboxad82d86308f5460590d49874ff981586.mailgun.org>"